<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        table {
            border: 1px solid rgb(30, 3, 30);
            border-collapse: collapse;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
        }
    </style>

    <style>
      body {
        background-color: rgb(239, 197, 203);
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
      }

      header {
        background-color: lightyellow;
        text-align: center;
        padding: 10px;
      }

      header a {
        font-size: 20px;
        color: rgb(171, 206, 110);
        transition: color 0.3s ease;
      }

      header a:hover {
        color: lightpink;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        color: rgb(62, 47, 47);
      }

ul{
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}
      img {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
    </style>
    
</head>
<body>
  <header>
    <a href="index.html">HOME</a>
    <a href="karakter.html">CHARACTER</a>
  </header>  
  <h1>INI ADALAH HALAMAN KARAKTER</h1>
  <h1>beomgyu</h1>
  <img src="txt beomgyu bamgyuuuu icon.jpeg" width="450" height="450">
  <ul>
    <li> tuff</li>
    <li>cakep</li>
    <li>bertalenta</li>
    <li>tinggi</li>
    <li>CAKEP BANGET</li>
  </ul>
  <table>
    <tr style="background-color: rgb(106, 106, 181);">
      <th>biodata</th>
      <th>keterangan</th>
    </tr>
    <tr style="background-color: white;">
      <td>nama</td>
      <td>beomgyu</td>
    </tr>
    <tr style="background-color: white;">
      <td>tanggal lahir</td>
      <td>13 maret 2001</td>
    </tr>
    <tr style="background-color: white;">
      <td>known as</td>
      <td>kpop idol</td>
    </tr>
    <tr style="background-color: white;">
      <td>fav color</td>
      <td>white</td>
    </tr>
  </table>
</body>
</html>